JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$rowSpecs": "493.0, pref"
				"hGap": 5
				"vGap": 5
				"$columnSpecs": "1026.0"
			} ) {
				name: "overall_Panel"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "overall_TabbedPanel"
					"preferredSize": new java.awt.Dimension( 1000, 800 )
					"minimumSize": new java.awt.Dimension( 10, 10 )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tab_Strategy"
					}, new FormLayoutConstraints( null ) {
						"title": "Strategy"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tab_DataSet"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
							"$columnSpecs": "pref, pref, 808.0"
							"$rowSpecs": "pref, pref, pref"
							"hGap": 3
							"vGap": 5
						} ) {
							name: "DataSet_Panel"
							"minimumSize": &Dimension0 new java.awt.Dimension( 100, 2833 )
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"enabled": false
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "rb_DataSet_RawDataSelection"
								"text": "Make a new Data-Set"
								"preferredSize": &Dimension1 new java.awt.Dimension( 40, 18 )
								addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "rb_DataSet_RawDataSelectionStateChanged", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jb_DataSet_RawDataAddress"
								"text": "Raw Data Address"
								"horizontalAlignment": 2
								"verticalAlignment": 1
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
								"hAlign": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "tf_DataSet_RawDataAddress"
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"enabled": false
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 2
								"hAlign": 2
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "rb_DataSet_DataSetSelection"
								"text": "Select an Exising Data-Set"
								"selected": true
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jb_DataSet_DataSetAddress"
								"text": "Data-Set Address"
								"horizontalAlignment": 2
								"verticalAlignment": 1
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "tf_DataSet_DataSetAddress"
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 2
								"gridY": 1
								"hAlign": 2
							} )
						}, new FormLayoutConstraints( null ) {
							"enabled": false
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "DataSet"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tab_preProcessing"
					}, new FormLayoutConstraints( null ) {
						"title": "pre-Processing"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tab_DataBank"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
							"$columnSpecs": "174.0, 201.0, 138.0, 481.0"
							"$rowSpecs": "pref, 62.0"
							"hGap": 3
							"vGap": 5
						} ) {
							name: "DataBank_Panel"
							"minimumSize": #Dimension0
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"enabled": false
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "rb_DataBank_NewDataBankSelection"
								"text": "Make a new Data-Bank"
								"preferredSize": #Dimension1
								addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "rb_DataSet_RawDataSelectionStateChanged", true ) )
								addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "rb_DataBank_NewDataBankSelectionStateChanged", true ) )
								addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "rb_DataBank_NewDataBankSelectionStateChanged", true ) )
								addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "rb_DataBank_NewDataBankSelectionStateChanged", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "rb_DataBank_DataBankSelection"
								"text": "Select an Exising Data-Bank"
								"selected": true
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jb_DataBank_DataBankAddress"
								"text": "Data-Set Address"
								"horizontalAlignment": 2
								"verticalAlignment": 1
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 2
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "tf_DataBank_DataBankAddress"
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 3
								"hAlign": 2
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "jl_DataBank_DataBankMethodsList"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 1
								"gridX": 1
							} )
						}, new FormLayoutConstraints( null ) {
							"enabled": false
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "DataBank"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tab_postProcessing"
					}, new FormLayoutConstraints( null ) {
						"title": "post-Processing"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tab_Classification"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
							"$columnSpecs": "pref, 82.0, pref, pref"
							"$rowSpecs": "54.0, pref, pref, pref"
							"hGap": 5
							"vGap": 5
						} ) {
							name: "classification_Panel"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "jl_CLassification_CLassificationList"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "text"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Classification"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tab_Evaluation"
					}, new FormLayoutConstraints( null ) {
						"title": "Evaluation"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
					"$columnSpecs": "fill, fill, fill, fill, fill, fill, fill, fill, fill"
					"$rowSpecs": "42.0"
				} ) {
					name: "button_Panel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jb_Start"
						"text": "Start"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 4
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 1
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 1050, 585 )
		} )
	}
}
